<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
            <form action="">
                <h1>Je m'inscris</h1>
                <hr>
                 <div class="name-feild">
                <div>
                    <label>Nom</label>
                     <input type="text">
                </div>
                <div>
                 <label>Prénom</label>
                    <input type="text">
               </div>
              <div>
                <label>Adresse Mail</label>
                <input type="email">
               </div>
               <div>
                <label>N°téléphone</label>
                <input type="tel">
               </div>
               </div>
              <input type="submit" value="S'inscrire">
        
                
                    
            </form>
    </body>
        
    
    </html>
