@import url(https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap);

*{
    font-family: 'Montserrat';
}


section.tope-page {
    background: url('../images/resto.jpg');
    background-size: cover;
    height: 100vh;
}

body {
    margin: 0auto;
}

nav.nav{
    display:flex ;
    justify-content: space-between; 
    position:relative;
    list-style: none;
    width: 800px;
    margin-left: 30px;
}

.big-title{
    color:white;
    font-size: 50px;
    padding: 20px 50px;
}

     
    
header.header img {
    width: 150px;
    height: 85px;
}

header.header{
    align-items: center;
    display:flex;
    background-color: rgb(146, 101, 46);
    height: 17vh;
}

nav.nav li{
    color: black;
}

.img2 {
    width: 215px;
    height: 324px;
    position: absolute;
    left: 990px;
    
}

.bar-recherche{
    width: 100%;
    max-width: 700px;
    display: flex;
    align-items: center;
    margin-right: 0%;
    border-radius: 20px;
    padding: 2px 20px;
    text-align: center;
}

footer{
    flex-shrink: 0;
    border-top: 1px dashed black;
    width: 100%;
    background: rgb(146, 101, 46);
    color: black;
}

.contenu-footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px 0 100px;
}
.bloc{
    width: 25%;
    margin:0 30px;
}
.footer-contact h3,
.footer-social h3,
.footer-client h3,
.footer-chef h3 {
    font-size: 25px;
    padding-bottom: 20px;
}
.footer-contact p{
    padding: 5px 0;
}
.liste-media{
    list-style-type: none;
}
.liste-media li{
    padding: 2px 0;
}
.liste-media a{
    text-decoration: none;
    color: black;
}
.liste-media a:hover{
    color: black;
}