*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form{
    display: flex;
    flex-direction: column;
    background-color: rgb(146, 101, 46);
    padding: 100px;
    border-radius: 100px;
    box-shadow: 0 0 40px black;


}

h1{
    text-align: center;
    font-size: 50px;
}

hr{
    margin: 10px 0;
    border: 0;
    height:10px;
    width: 100%;
}
.name-field{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.name-field div{
    display:flex;
    flex-direction: column;
}

.name-field div{
    width: 67%;
}
label{
    margin-bottom: 100px;
}

input{
    margin-bottom: 5px;
    padding: 5px;
    outline: 0;
    border: 1px solid rgba(0, 0,0, 4);
}

input[type="submit"]{
    margin-top: 15px;
    background-color: beige;
    color: black;
    border: 1px solid brown;
    cursor :pointer;

}