<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>page 2</title>
</head>
 <body>
   <section>
        <div class="container">
           <div class="gallery">
             <img src="./images/soupe.jpg">
              <div class="desc" > soupe</div>        
            </div>
            <div class="gallery">
              <img src="./images/kei.jpg">
              <div class="desc" > salade</div>        
            </div>  
            <div class="gallery">
                 <img src="./images/th (2).jpg">
                  <div class="desc" > jus de citron</div>        
            </div>
            <div class="gallery">
                    <img src="./images/kabuki-canton-(2).jpg">
                      <div class="desc" > cocktail</div>        
            </div>
            <div class="gallery">
                        <img src="./images/burger.jpg">
                          <div class="desc" > burger</div>        
            </div>
            <div class="gallery">
                            <img src="./images/ind.jpg">
                              <div class="desc" > pasta</div>        
            </div>  
            <div class="gallery">
                                <img src="./images/des1.jpg">
                                  <div class="desc" > dessert</div>        
            </div>
            <div class="gallery">
                                    <img src="./images/desv.jpg">
                                      <div class="desc" > dessert au fraise</div>        
        </div>


      
    </section>
 </body>
  

    

    
               
        



   

    
    
</html>