.container{
    max-width: 1200px;
    margin: auto;
    background: white;
    overflow: auto;
    position: absolute;
    left: 120px;
}

.gallery{
    margin:5px;
    border: 9px solid rgb(146,101,46);
    float:left;
    width:390px;
}
.gallery img{
    width: 391px;
    height:200px;
    justify-content: space-between;
}
.desc{
    padding:15px;
    text-align: center;
}
.footer.box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    gap: 1,5rem;

}