<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="tope-page">
        
       <header class="header">
            <img src="images/log.png" alt="logo du site">
          <nav class="nav">
               <li>Menu</li>
               <li>Réservation</li>
               <li>Evénements</li>
               <li>A propos</li>

            </nav>
            <div class="container">
                <form action="" class=" bar-recherche">
                    <input type="text" placeholder="Recherche" name="q">
                </form>
            </div>
        
        </header>
        <div class="landing-page">
            <h1 class="big-title">Restaurant "Quartier lointain" </h1>


        </div>
     <img src="images/logo.jpg" alt="logo du site" class="img2">


        
     </section>
     <footer>
        <div class="contenu-footer">
            <div class="bloc footer-contact">
                <h3>Contact</h3>
                <p>00-06-04-02-11</p>
                <p>Restaurant.lointin@gmail.com</p>
                <p>19 avenue Victoria,75001 Paris</p>

            </div>
            <div class="bloc footer-social" >
                <h3>Réseaux sociaux</h3>
                <ul class="liste-media">
                    <li><a href="#" >Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">Discord</a></li>
                </ul>

            </div>
            <div class="bloc footer-chef">
                <h3>Avis chef</h3>
            </div>
            <div class="bloc footer-client">
                <h3>Avis clients</h3>
            </div>

        </div>

     </footer>

</body>
</html>